#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 08:18:03 CST 2018
maven-metadata-central.xml.lastUpdated=1532477883495
maven-metadata-jboss.community.xml.lastUpdated=1532477883424
