#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 30 09:42:10 CST 2018
maven-metadata-central.xml.lastUpdated=1535593330141
maven-metadata-AliMaven.xml.lastUpdated=1532694823649
