#查看当前是否已开启事件调度器
show variables like 'event_scheduler';
#要想保证能够执行event事件，就必须保证定时器是开启状态，默认为关闭状态
set global event_scheduler =1;
# 选择库
use qdqg;
# 如果原来存在该名字的任务计划则先删除
drop event if exists zhuancun302to302his;
DROP PROCEDURE IF EXISTS 302_pro;
#创建存储过程
delimiter $$
  CREATE PROCEDURE 302_pro()
    BEGIN
      SET @starttime=(SELECT SENDTIME FROM ST_RESULT_1000010302_HIS ORDER BY SENDTIME DESC limit 0,1);
      set @endtime=(SELECT CONCAT(CURDATE()," 23:59:59"));
      SELECT @starttime;
      SELECT @endtime;
      REPLACE INTO ST_RESULT_1000010302_HIS(
ID,EQ_CODE,EQ_NAME,STRESS13,TEMPER13,STRESS14,TEMPER14,
STRESS15,TEMPER15,STRESS16,TEMPER16,STRESS17,TEMPER17,STRESS18,TEMPER18,
STRESS19,TEMPER19,STRESS20,TEMPER20,STRESS21,TEMPER21,STRESS22,TEMPER22,
STRESS23,TEMPER23,STRESS24,TEMPER24,STRESS25,TEMPER25,STRESS26,TEMPER26,STRESS27,TEMPER27,STRESS28,TEMPER28,
STRESS29,TEMPER29,STRESS30,TEMPER30,STRESS31,TEMPER31,STRESS32,TEMPER32,STRESS33,TEMPER33,
STRESS34,TEMPER34,STRESS35,TEMPER35,STRESS36,TEMPER36,STRESS37,TEMPER37,STRESS38,TEMPER38,
STRESS39,TEMPER39,STRESS40,TEMPER40,STRESS41,TEMPER41,STRESS42,TEMPER42,STRESS43,TEMPER43,STRESS44,TEMPER44,
STRESS45,TEMPER45,SENDTIME) 

SELECT ID,EQ_CODE,EQ_NAME,STRESS13,TEMPER13,STRESS14,TEMPER14,
STRESS15,TEMPER15,STRESS16,TEMPER16,STRESS17,TEMPER17,STRESS18,TEMPER18,
STRESS19,TEMPER19,STRESS20,TEMPER20,STRESS21,TEMPER21,STRESS22,TEMPER22,
STRESS23,TEMPER23,STRESS24,TEMPER24,STRESS25,TEMPER25,STRESS26,TEMPER26,STRESS27,TEMPER27,STRESS28,TEMPER28,
STRESS29,TEMPER29,STRESS30,TEMPER30,STRESS31,TEMPER31,STRESS32,TEMPER32,STRESS33,TEMPER33,
STRESS34,TEMPER34,STRESS35,TEMPER35,STRESS36,TEMPER36,STRESS37,TEMPER37,STRESS38,TEMPER38,
STRESS39,TEMPER39,STRESS40,TEMPER40,STRESS41,TEMPER41,STRESS42,TEMPER42,STRESS43,TEMPER43,STRESS44,TEMPER44,
STRESS45,TEMPER45,SENDTIME 
FROM st_result_1000010302 WHERE SENDTIME<=@endtime and SENDTIME>=@starttime;
      IF ROW_COUNT()>0 THEN
        DELETE FROM st_result_1000010302 WHERE sendtime<=@endtime and sendtime>=@starttime;
      END IF;
    END
    $$
 # 创建定时任务,每天晚上23:59:59执行
create event zhuancun302to302his  
on schedule every 1 DAY starts '2019-03-19 23:00:00'
do
begin
    CALL 302_pro();
end
$$
delimiter ;